# Guokun

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/helenkellercompute/guokun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/helenkellercompute/guokun/: ICompute.aidl  IHkAidlInterface.aidl  ISecurityCenter.aidl
app/src/main/assets/: Htmltest.html
app/src/main/java/com/example/helenkellercompute/guokun/: AppContents.java  BroadcastReceiverDemo.java  BroadcastReceiverMyReceiver.java  BroadcastReceiverMyReceiver2.java  OnTouch.java  (+6 more)
app/src/main/res/drawable/: branded_launch_screens.xml  btn_stop_selecter.xml  btn_video_pre_selecter.xml  btn_vodeo_start_pause_selecter.xml  dot.xml  rb_2_drawable_selector.xml  rb_3_drawable_selector.xml  rb_4_drawable_selector.xml  rb_video_drawable_selector.xml  tbn_voice_selecter.xml  tv_bg_drawb_select.xml  tv_search_bg_shap_prss.xml  tv_search_drawb_select.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_base.xml  activity_binder_pool.xml  activity_custom.xml  activity_handler_thread.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main2_pending.xml  activity_main2_penging.xml  activity_main3.xml  activity_main__image_cache.xml  activity_main__webview.xml  activity_main_videobarrage.xml  activity_one_intent_two.xml  activity_retrofit.xml  activity_service.xml  activity_swipe_layout_banner.xml  activity_system_video_player.xml  activity_view.xml  activity_view_touch_mechanism.xml  adapter_baseapter_layout.xml  adapterdemo_adapter_layout.xml  adapterdemo_layout.xml  alertdialog_layout.xml  broadcast_receiver_layout.xml  broadcast_system_layout.xml  custom_layout.xml  data_file_layout.xml  data_sharedpreferences_layout.xml  designdemos.xml  drawerlayout_layout.xml  fragment_blank.xml  gridvied_add_layout.xml  gridview_layout.xml  gridviewdemo_layout.xml  hndler_or_message_demo_layout.xml  hndler_or_message_layout.xml  hndler_or_message_layout2.xml  (+42 more)
app/src/main/res/raw/: jsongktest  persons.xml  rawtest
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: work.xml
(+135 files in other folders)
