<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">
    <TextView
        android:layout_width="match_parent"
        android:text="测试"
        android:onClick="jsOnclick"
        android:layout_height="20dip"/>
    <Button
        android:id="@+id/jsOnclickevaluateJavascript"
        android:layout_width="match_parent"
        android:text="evaluateJavascript方法"
        android:onClick="jsOnclickevaluateJavascript"
        android:textAllCaps="false"
        android:layout_height="50dip"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>