<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.helenkellercompute.guokun.androidview.SwipeRefreshLayout_banner.SwipeRefreshLayoutCustom
        android:id="@+id/swipeRefreshId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:id="@+id/bannerId"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <ListView
            android:id="@+id/listviewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.example.helenkellercompute.guokun.androidview.SwipeRefreshLayout_banner.SwipeRefreshLayoutCustom>

</LinearLayout>