<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".androidview.animation.AnimationActivity">
    <ImageView
        android:id="@+id/tween_image"
        android:layout_width="match_parent"
        android:background="@drawable/branded_launch_screens"
        android:layout_height="400dp"/>
    <Button
        android:id="@+id/tween_start"
        android:layout_width="match_parent"
        android:text="按钮"
        android:layout_height="wrap_content"/>

</LinearLayout>