<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:layout_height="100dip">
        <ImageView android:paddingLeft="50dip"  android:id="@+id/lastMonth"  android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:src="@drawable/btm_voice_up"/>
        <ImageView android:paddingRight="50dip" android:id="@+id/nextMonth" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:src="@drawable/btm_voice_up"/>

    </RelativeLayout>
</RelativeLayout>


</LinearLayout>