<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gvId"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:layout_height="wrap_content">
    </GridView>
    <GridView
        android:id="@+id/gridView2"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:layout_below="@+id/gvId"
        android:verticalSpacing="50dp"
        android:horizontalSpacing="50dp"
        android:layout_height="wrap_content">
    </GridView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gridViewAddOnClick"
            android:text="gridView增加"/>




</LinearLayout>